<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/MainFragment"
    tools:context=".MainActivity$PlaceholderFragment">

    <LinearLayout
        android:id="@+id/avg_mpg_layout"
        style="@style/AvgMpgLayout">

        <TextView
            android:id="@+id/title_text"
            style="@style/TitleText" />

        <TextView
            android:id="@+id/average_mpg"
            style="@style/SubtitleText"/>

        <com.mileagetracker.ui.components.LineGraph
            android:id="@+id/perf_graph"
            style="@style/AvgMpgLayout.LineGraph" />
    </LinearLayout>

    <Button
        android:id="@+id/fab_button"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="@dimen/fab_width"
        android:layout_height="@dimen/fab_height"
        android:layout_gravity="center"
        android:elevation="@dimen/elevation_size"
        android:fontFamily="sans-serif-light"
        android:text="@string/plus_sign"
        android:textSize="@dimen/fab_text_size" />

</LinearLayout>
