<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                style="@style/Wrapper.Height"
                android:padding="@dimen/horizontal_pad">

    <TextView
        android:id="@+id/avg_mpg_tv"
        style="@style/MileageText"/>

    <TextView
        android:id="@+id/unit_tv"
        style="@style/UnitText"
        android:layout_toRightOf="@id/avg_mpg_tv"
        android:layout_alignBaseline="@id/avg_mpg_tv"/>

    <TextView
        android:id="@+id/date_tv"
        style="@style/DateText"
        android:layout_below="@id/avg_mpg_tv"/>

    <TextView
        android:id="@+id/amount_tv"
        style="@style/MileageText"
        android:layout_alignBaseline="@id/avg_mpg_tv"
        android:layout_alignParentRight="true"/>

    <TextView
        android:id="@+id/fuel_brand_tv"
        style="@style/FuelBrandText"
        android:layout_alignBottom="@id/avg_mpg_tv"
        android:layout_toLeftOf="@id/amount_tv"
        android:layout_toRightOf="@id/date_tv"/>

</RelativeLayout>