<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/entry_list_layout"
    style="@style/FullScreen.Vertical">

    <include layout="@layout/toolbar"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/entry_list_recycler_view"
        style="@style/FullScreen.RecordsList"/>
</LinearLayout>
