<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            style="@style/Wrapper.Height">

    <LinearLayout
        style="@style/FullScreen.Vertical"
        android:padding="@dimen/horizontal_pad">

        <TextView
            style="@style/ProfileElements.TitleText"/>

        <EditText
            android:id="@+id/current_mpg_ed"
            style="@style/ProfileElements"
            android:hint="@string/hint_current_mpg"/>

        <TextView
            style="@style/MoreDetailsText"/>

        <EditText
            android:id="@+id/make_ed"
            style="@style/ProfileElements"
            android:hint="@string/hint_make"/>

        <EditText
            android:id="@+id/model_ed"
            style="@style/ProfileElements"
            android:hint="@string/hint_model"/>

        <EditText
            android:id="@+id/year_ed"
            style="@style/ProfileElements"
            android:hint="@string/hint_year"/>

        <EditText
            android:id="@+id/name_ed"
            style="@style/ProfileElements"
            android:hint="@string/hint_name"/>

        <Button
            android:id="@+id/save_vehicle_info_btn"
            style="@style/SaveBtn"/>

    </LinearLayout>
</ScrollView>