# Android

./: .gitignore  .project
ImageSearch/: AndroidManifest.xml  README.md
ImageSearch/res/layout/: image_list_activity.xml  main_fragment.xml  search_hist_list_item.xml
ImageSearch/res/values/: strings.xml
ImageSearch/src/com/app/searchimages/: AsyncTaskResponseListener.java  Utils.java
MileageTracker/: .gitignore
MileageTracker/app/: build.gradle
MileageTracker/app/src/androidTest/java/com/mileagetracker/: ApplicationTest.java
MileageTracker/app/src/main/: AndroidManifest.xml
MileageTracker/app/src/main/java/com/mileagetracker/dao/: MileageRecord.java  MileageTrackerDB.java  VehicleDTO.java
MileageTracker/app/src/main/java/com/mileagetracker/ui/: EnterMileageDetailsActivity.java  MainActivity.java  MileageDetailsActivity.java  MileageEntryListActivity.java  UserProfileFragment.java  VehiclePerformanceFragment.java
MileageTracker/app/src/main/java/com/mileagetracker/ui/components/: LineGraph.java
MileageTracker/app/src/main/res/drawable/: ripple.xml
MileageTracker/app/src/main/res/layout/: enter_mileage_details_activity.xml  main_activity.xml  main_fragment.xml  mileage_entry_item.xml  mileage_entry_list_activity.xml  toolbar.xml  user_profile_fragment.xml
MileageTracker/app/src/main/res/menu/: menu_main.xml
MileageTracker/app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
MileageTracker/app/src/main/res/values-v21/: styles.xml
MileageTracker/gradle/wrapper/: gradle-wrapper.properties
res/layout/: full_screen_image_activity.xml  image_list_fragment.xml  image_list_item.xml  main_activity.xml
res/menu/: main.xml
res/values/: dimens.xml
src/com/app/searchimages/: FullScreenImageActivity.java  GetImageFromUrlTask.java  GetImagesTask.java  ImageListActivity.java  ImageListAdapter.java  MainActivity.java
